[defaults]
inventory = ./my-folder/    # A project folder keeping all applicable ansible playbooks in one place
remote_user = ansible   # Typically you already pre-baked this user into your VM image, but it can be manually added later
collection_paths = ./collections/   # In Azure Cloud Shell, 'ansible-galaxy collections list' should show azure.azcollection already included 
callbacks_enabled = ansible.posix.timer, ansible.posix.profile_tasks, ansible.posix.profile_roles
